# Set TopGenius web server data source for production or mock:
# * production fetches data from Last.fm API-
# * mock uses local JSON files from resources.

# topgenius.env=production
topgenius.env=mock